MODEL_PATH_POTHOLE=./models/Yolov8-fintuned-on-potholes.pt
MODEL_PATH_WASTE=./models/yolov8m-seg.pt
CONFIDENCE_THRESHOLD=0.25
HUGGINGFACE_TOKEN=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
SERVER_HOST=0.0.0.0
SERVER_PORT=8000